/* ==================== FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* ==================== VARIABLES CSS ==================== */
html{
    height: 100%;
    font-size: 16px;
    scroll-behavior: smooth;
}

:root{

    --header-height: 5.5rem;

    /* ========== Font and typography ========== */
    --first-font: 'Ubuntu', sans-serif;
    --title-font: 'Teko', sans-serif;

    --biggest-font-size: 9rem;
    --big-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.50rem;
    --h3-font-size: 1.1rem;
    --normal-font-size: .930rem;
    --small-font-size: .815rem;
    --smaller-font-size: .765rem;

    /* ====== fonts weight ====== */
    --regular-font: 400;
    --medium-font: 500;
    --semi-bold-font: 600;
    --bold-font: 700;
    

    /* ====== colors ====== */
    --white-color: hsl(340, 100%, 99%);
    --dark-color: hsl(160, 5%, 12%);
    --red-color: hsl(4, 99%, 66%);
    --alternative-color: hsl(210, 100%, 50%);


    /* ========== z index ========== */
    --z-fixed: 100;
}


/* ==================== Responsive typography ==================== */
@media only screen and (max-width: 1024px){
    :root{
        --biggest-font-weight: 6rem;
        --h1-font-size: 2.50rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.1rem;
        --small-font-size: .930rem;
        --smaller-font-size: .815rem
    }
}

/* ==================== BASE ==================== */
header{
    background-color: white;
    width: 100%;
    margin: 0 auto;
    grid-area: header;
    z-index: var(--z-fixed);
    position: sticky;
    top: 0;
}

footer{
    grid-area: footer;
    position: sticky;
    top: 100vh;
}

nav{
    width: 100%;
    height: 100%;
}

a, #input{
    cursor: pointer;
}


/* ==================== LAYOUT ==================== */
body{
    position: relative;
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "footer";
    grid-template-rows: 7.5rem 1fr 43rem;
    grid-template-columns: 1fr;
}

main{
    display: grid;
    grid-template-areas:
    "banner"
    "inspiration"
    "commitment"
    "supervision"
    "planning"
    "activity"
    "family"
    "welcome";
    grid-template-rows: 50rem 42rem 42rem 42rem 46rem 55rem;
    grid-template-columns: 1fr;
}

.inspiration, 
.commitment, 
.supervision, 
.planning__doko, 
.activity__doko, 
.family__doko, 
.welcome__container{
    width: 75rem;
    margin: 0 auto;
}

.text,
.image{
    width: 50%;
}

.activity{
    grid-area: activity;
}

.family{
    grid-area: family;
}

.welcome{
    grid-area: welcome;
}


/* ========== header ========== */
.nav__mobile{
    display: none;
}

.nav__logo{
    grid-column: 1 / 3;
}

.logo{
    height: 5rem;
 }

.header__container{
    width: 75rem;
    margin: 1rem auto;
    height: var(--header-height);
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
    align-items: center;
}

.nav__desktop{
    width: 100%;
    height: auto;
    grid-column: 9 / 13;
}

.navigation{
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.nav__links a{
    text-decoration: none;
}

.nav__links h3{
    position: relative;
    font-family: var(--first-font);
    font-size: var(--normal-font-size);
    font-weight: var(--semi-bold-font);
    color: var(--dark-color);
    padding: .5rem;
}

.nav__links h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--dark-color);
    transition: .3s ease-in;
    transform: scale(0);
}

.nav__links h3:hover::after{
    transform: scale(1);
}

/* ========== responsive NAV ========== */
@media only screen and (max-width: 1023px){
    .nav__desktop{
        display: none;
    }

    .nav__links h3::after{
        display: none;
    }
    .nav__mobile{
        width: 100%;
        display: block;
        grid-column: 12 / 13;
    }

    .mobile a{
        font-size: 4rem;
        color: var(--dark-color);
        text-decoration: none;
    }
}

/* ========== banner section ========== */
.banner{
    grid-area: banner;
    background-image: url(./img/banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}

.banner__title{
    width: 75rem;
    margin: 0 auto;
    position: relative;
    top: 30%;
}

.banner__title h1{
    font-family: var(--title-font);
    font-size: var(--biggest-font-size);
    color: var(--white-color);
    font-weight: var(--semi-bold-font);
    text-shadow: .25rem .25rem .25rem var(--dark-color);
    width: 65%;
    text-align: center;
}

.banner__title h3{
    font-family: var(--first-font);
    font-size: var(--h1-font-size);
    color: var(--white-color);
    font-weight: var(--semi-bold-font);
    text-shadow: .25rem .25rem .25rem var(--dark-color);
    background-color: var(--alternative-color);
    border-radius: 1rem;
    width: 65%;
    padding: .5rem;
    text-align: center;
}

/* ========== responsive BANNER ========== */
@media only screen and (max-width: 1024px){
    .banner__title h1{
        width: 100%;
    }

    .banner__title h3{
        margin: 0 auto;
    }
}

/* ========== inspiration section ========== */
.inspiration{
    grid-area: inspiration;
    display: flex;
    align-items: center;
}

.commitment{
    grid-area: commitment;
    display: flex;
    align-items: center;
}

.commitment .text{
    padding-left: 1rem;
}

.img__inspiration,
.img__commitment{
    max-width: 100%;
}

.text h3{
    font-family: var(--title-font);
    font-size: var(--big-font-size);
}

.text #line{
    display: block;
    height: 3px;
    background-color: var(--alternative-color);
    width: 30%;
    margin: 1rem 0;
}

.text #span-dark{
    color: var(--dark-color);
    font-weight: var(--bold-font);
}

.text p{
    font-family: var(--first-font);
    font-size: var(--h3-font-size);
    color: var(--dark-color);
    margin-bottom: 1rem;
    line-height: 1.8;
}

#firstline{
    padding-top: .5rem;
    padding-right: 2rem;
}

.image h3{
    text-align: center;
    margin-top: 1rem;
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    font-weight: var(--semi-bold-font);
}

/* ========== responsive INSPIRATION ========== */
@media only screen and (max-width: 1024px){
    .text, .image{
        width: 40%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 760px){
    .text p{
        font-size: var(--h3-font-size);
    }

}

@media only screen and (max-width: 580px){

    main{
        grid-template-rows: 50rem 84rem 84rem 84rem 94rem 110rem;
    }

    .inspiration,
    .commitment,
    .supervision{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .text{
        width: 90%;
        text-align: center;
    }

    .image{
        width: 90%;
        height: 50%;
        margin: 0 auto;
    }

    .img__inspiration,
    .img__commitment{
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .text p{
        width: 100%;
        font-size: 200%;
        margin: 0 auto;
    }

    #line{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

}

@media only screen and (max-width: 425px){

    main{
        grid-template-rows: 50rem 126rem 126rem 127rem 96rem 110rem;
    }

    .inspiration,
    .commitment,
    .supervision{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        
    }

    .image{
        width: 100%;
        height: 60%;
        margin: 0 auto;
    }

    .img__inspiration,
    .img__commitment{
        max-width: 100%;
        height: 90%;
        margin: 0 auto;
    }

    .text{
        width: 90%;
        text-align: center;
    }

    .text p{
        font-size: var(--h1-font-size);
    }

    #line{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

}


/* ========== supervision section ========== */
.supervision{
    grid-area: supervision;
    display: flex;
    align-items: center;
}

.training{
    margin-top: 2rem;
    padding: 2rem;
    width: 50%;
}

.training ul{
    line-height: 1.4;
    position: relative;
}

.training li{
    line-height: 1.4;
    position: relative;
    font-size: var(--h2-font-size);
}

/* ========== responsive SUPERVISION ========== */
@media only screen and (max-width: 1024px){
    .training{
        padding: 2rem;
        width: 40%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .training ul{
        line-height: 1.4;
        position: relative;
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }

    .training li{
        line-height: 1.4;
        position: relative;
        font-size: var(--h1-font-size);
        top: 10%;  
    }
}

@media only screen and (max-width: 425px){
    .training{
        padding: 2rem;
        width: 40%;
        height: 50%;
        margin: 0 auto;
        text-align: center;
    }

    .training li{
        font-size: var(--h1-font-size);
        top: 10%;  
    }
}

/* ========== planning section ========== */
.planning{
    grid-area: planning;
    background-image: url(./img/planningcross.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.planning__doko h3{
    font-family: var(--first-font);
    font-size: var(--h1-font-size);
    font-weight: var(--semi-bold-font);
    text-align: left;
    color: var(--white-color);
    padding-bottom: 2rem;
}

.planning__doko{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.planning__img img{
    width: 100%;
}

/* ========== responsive PLANNING ========== */
@media only screen and (max-width: 1024px){
    .planning__doko{
        width: 90%;
    }

}

@media only screen and (max-width: 580px){
    .planning__doko{
        flex-direction: column;
    }

    .planning__img h3{
        padding-top: 1rem;
    }
}

@media only screen and (max-width: 425px){

}

/* ========== activity section ========== */
.activity__doko{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75rem;
    height: 100%;
}
.activities{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    height: 60%;
}

.box{
    background-color: var(--dark-color);
    border-radius: 1rem;
    padding: 3rem;
}

.box p{
    color: var(--white-color);
    font-family: var(--first-font);
}

.box h4{
    color: var(--alternative-color);
    text-align: center;
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

/* ========== responsive ACTIVITY ========== */
@media only screen and (max-width: 1024px){
    .text__activity{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .line__activity{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .activities{
        width: 90%;
        margin: 0 auto;
    }

    .box p{
        font-size: 105%;
    }
}

@media only screen and (max-width: 580px){
    .text__activity{
        height: 10%;
    }

    .text__activity p{
        width: 90%;
    }

    .text p{
        font-size: 170%;
    }

    .activities{
        flex-direction: column;
        justify-content: space-around;
        height: 80%;
    }

    .box{
        height: 30%;
        width: 100%;
    }
}

/* ========== footer section ========== */
footer{
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.contact{
    width: 75rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.formular{
    position: relative;
    width: 50%;
    height: 100%;
    color: var(--white-color);
    padding: 1rem;
    top: 10%;
}

.formular h4{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: var(--white-color);
    width: 30rem;
}

.formular form{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: .3rem;
}

#inputname,
#inputemail,
#textarea{
    padding: .5rem;
    width: 30rem;
    font-family: var(--first-font);
    border-radius: .5rem;
}

#textarea{
    resize: none;
}

#input{
    padding: .7rem;
    width: 10rem;
    border-radius: .5rem;
    font-family: var(--first-font);
    font-size: var(--h3-font-size);
    font-weight: var(--semi-bold-font);
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--red-color);
    color: var(--white-color);
}

.contactus{
    position: relative;
    top: 12.2%;
    color: var(--white-color);
    z-index: var(--z-fixed);
}

.contactus h4{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: var(--white-color);
}

.contact__logo{
    position: relative;
    top: 12.2%;
}

.copyright{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 3rem;

}

.copyright h4{
    color: var(--white-color);
    font-weight: var(--semi-bold-font);
}

.link__copyright{
    text-decoration: none;
    cursor: pointer;
    z-index: var(--z-fixed);
}

/* ========== responsive FOOTER ========== */
@media only screen and (max-width: 580px){
    .contact__logo{
        display: none;
    }

    .contactus h4{
        font-size: var(--h1-font-size);
    }

    .contactus p{
        font-size: var(--h2-font-size);
    }

    .formular h4{
        font-size: var(--h1-font-size);
    }

    #inputname,
    #inputemail,
    #textarea{
    padding: 1rem;
    
}
}